digraph lab3 {10 [label="i = 10
pTi = 0
nTi = 0
Ri = 0"]; 8 [label="i = 8
pTi = 12
nTi = 12
Ri = 0"]; 15 [label="i = 15
pTi = 5
nTi = 10
Ri = 5"]; 14 [label="i = 14
pTi = 7
nTi = 7
Ri = 0"]; 17 [label="i = 17
pTi = 10
nTi = 10
Ri = 0"]; 3 [label="i = 3
pTi = 4
nTi = 4
Ri = 0"]; 2 [label="i = 2
pTi = 2
nTi = 4
Ri = 2"]; 6 [label="i = 6
pTi = 8
nTi = 8
Ri = 0"]; 15->8 [label=2]; 14->6 [label=1]; 10->2 [label=2]; 17->8 [label=2]; 3->14 [label=3]; 2->15 [label=3]; 10->14 [label=5]; 2->6 [label=4]; 10->3 [label=4]; 6->8 [label=4]; 3->6 [label=2]; 6->17 [label=1]; 3->17 [label=6]; }